[00:00.68] 風 匂い 青い空
[00:03.85] そりゃあ白い 広い雲
[00:06.35] 泥臭い夢でさえも
[00:09.27] 今しか見れないんだ
[00:13.77] 
[00:23.22] 雨 嫌い 早くやめ
[00:26.11] だめ 痛いからやめ
[00:28.81] そんな弱音は never
[00:31.64] まだまだ粘らねば
[00:35.64] 
[00:36.26] 君に託した想い
[00:39.22] 僕が預かった想い
[00:43.22] 
[00:42.72] 今 届けたいんだ
[00:46.72] 
[00:45.93] 人生は一度。二度三度
[00:48.61] あるなんて奴は許さんぞ
[00:51.67] もう誰だってやっぱ引っかかんの
[00:54.62] ならあえて転んでこう 怪我したって
[00:57.53] 目の前の斜度は今何度？
[01:00.53] んなもんかい じゃあ登りきんぞ
[01:03.78] その先はそう 今しか見えないゴールがあるんだろう
[01:15.78] 
[01:20.05] 例え話じゃないのです
[01:23.29] だって僕らここまで来たぞ
[01:25.54] 頂上とるなら
[01:28.49] まだまだ足りないや
[01:32.99] 
[01:32.97] やつらまさかの後退？
[01:35.78] それじゃ僕と交替
[01:39.78] 
[01:39.48] 今 逃したくないんだ
[01:44.48] 
[01:42.80] 陣形はできた。緯度経度
[01:45.33] 狙ったら壊せバリケード
[01:47.97] どうなるかなんて誰もわかんないの
[01:51.06] ならあえてしないでおこう背の比べ
[01:53.76] やたら暑いな... って今何度？
[01:56.31] んなもんかい ヒートアップし過ぎたかも
[02:00.54] いややっぱいいか 間違ってなんかいないだろ
[02:11.04] 
[02:05.42] 車道歩道公道に私道
[02:08.07] 道は選ばん ならば行動に移そう
[02:10.91] 可能不能有能に無能
[02:13.55] 誰が決めたのだ 限界など
[02:19.55] 
[02:16.68] 踏み外したとこから もう一度踏み出せば
[02:19.53] そいつぁ人生のアドバンテージ
[02:22.79] 君とあの景色が見たい
[02:27.79] 
[02:43.05] 風 匂い 青い空
[02:46.06] あれ、すごい楽しいなぁ
[02:49.51] そこにあるもの
[02:51.98] 今しか見れないんだ
[02:56.48] 
[02:54.97] 人生は一度。二度三度
[02:57.59] あるなんて奴は許さんぞ
[02:59.91] もう誰だってやっぱ引っかかんの
[03:02.90] ならあえて転んでこう 怪我したって
[03:06.12] 目の前の斜度は今何度？
[03:08.79] んなもんかい じゃあ登りきんぞ
[03:12.46] その先はそう 今しか見えないゴールがある
[03:22.46] 
[03:17.22] 他動受動じゃなく衝動に任そう
[03:20.63] 己の可能性に任そう
[03:25.45] 今 試してみたいんだ
[03:30.45] 
[03:28.50] 人生は一度しかないぞ